<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="E:\GOWIN\TangNano-4K-example\Nano4K_HDMI\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="E:\GOWIN\TangNano-4K-example\Nano4K_HDMI\src\top.v" type="verilog"/>
        <File path="E:\GOWIN\TangNano-4K-example\Nano4K_HDMI\src\led_test.v" type="verilog"/>
        <File path="E:\GOWIN\TangNano-4K-example\Nano4K_HDMI\src\VGA_BITSTREAM.v" type="verilog"/>
        <File path="E:\GOWIN\TangNano-4K-example\Nano4K_HDMI\src\VGA_Controller.sv" type="verilog"/>
        <File path="E:\GOWIN\TangNano-4K-example\Nano4K_HDMI\src\gowin_rom\gowin_rom.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.8.05\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.05\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.05\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.05\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.05\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.05\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="E:\GOWIN\TangNano-4K-example\Nano4K_HDMI\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.8.05/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="E:/GOWIN/TangNano-4K-example/Nano4K_HDMI/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\GOWIN\TangNano-4K-example\Nano4K_HDMI\impl\gwsynthesis\Nano4K_HDMI.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
