<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk_pixel" trig_type="0" capture_amount="256" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Bus name="rgb_r[7:0]">
                <Signal>rgb_r[7]</Signal>
                <Signal>rgb_r[6]</Signal>
                <Signal>rgb_r[5]</Signal>
                <Signal>rgb_r[4]</Signal>
                <Signal>rgb_r[3]</Signal>
                <Signal>rgb_r[2]</Signal>
                <Signal>rgb_r[1]</Signal>
                <Signal>rgb_r[0]</Signal>
            </Bus>
            <Bus name="rgb_g[7:0]">
                <Signal>rgb_g[7]</Signal>
                <Signal>rgb_g[6]</Signal>
                <Signal>rgb_g[5]</Signal>
                <Signal>rgb_g[4]</Signal>
                <Signal>rgb_g[3]</Signal>
                <Signal>rgb_g[2]</Signal>
                <Signal>rgb_g[1]</Signal>
                <Signal>rgb_g[0]</Signal>
            </Bus>
            <Bus name="rgb_b[7:0]">
                <Signal>rgb_b[7]</Signal>
                <Signal>rgb_b[6]</Signal>
                <Signal>rgb_b[5]</Signal>
                <Signal>rgb_b[4]</Signal>
                <Signal>rgb_b[3]</Signal>
                <Signal>rgb_b[2]</Signal>
                <Signal>rgb_b[1]</Signal>
                <Signal>rgb_b[0]</Signal>
            </Bus>
            <Bus name="cnt_h[11:0]">
                <Signal>cnt_h[11]</Signal>
                <Signal>cnt_h[10]</Signal>
                <Signal>cnt_h[9]</Signal>
                <Signal>cnt_h[8]</Signal>
                <Signal>cnt_h[7]</Signal>
                <Signal>cnt_h[6]</Signal>
                <Signal>cnt_h[5]</Signal>
                <Signal>cnt_h[4]</Signal>
                <Signal>cnt_h[3]</Signal>
                <Signal>cnt_h[2]</Signal>
                <Signal>cnt_h[1]</Signal>
                <Signal>cnt_h[0]</Signal>
            </Bus>
            <Bus name="cnt_v[11:0]">
                <Signal>cnt_v[11]</Signal>
                <Signal>cnt_v[10]</Signal>
                <Signal>cnt_v[9]</Signal>
                <Signal>cnt_v[8]</Signal>
                <Signal>cnt_v[7]</Signal>
                <Signal>cnt_v[6]</Signal>
                <Signal>cnt_v[5]</Signal>
                <Signal>cnt_v[4]</Signal>
                <Signal>cnt_v[3]</Signal>
                <Signal>cnt_v[2]</Signal>
                <Signal>cnt_v[1]</Signal>
                <Signal>cnt_v[0]</Signal>
            </Bus>
            <Bus name="color[3:0]">
                <Signal>color[3]</Signal>
                <Signal>color[2]</Signal>
                <Signal>color[1]</Signal>
                <Signal>color[0]</Signal>
            </Bus>
            <Signal>rst</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1010010001011101</GAO_ID>
</GAO_CONFIG>
