<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_pixel" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="1" module_name="top" force_trigger_by_falling_edge="true">
        <SignalList>
            <Bus name="color[3:0]">
                <Signal>color[3]</Signal>
                <Signal>color[2]</Signal>
                <Signal>color[1]</Signal>
                <Signal>color[0]</Signal>
            </Bus>
            <Bus name="cnt_h_next[11:0]">
                <Signal>cnt_h_next[11]</Signal>
                <Signal>cnt_h_next[10]</Signal>
                <Signal>cnt_h_next[9]</Signal>
                <Signal>cnt_h_next[8]</Signal>
                <Signal>cnt_h_next[7]</Signal>
                <Signal>cnt_h_next[6]</Signal>
                <Signal>cnt_h_next[5]</Signal>
                <Signal>cnt_h_next[4]</Signal>
                <Signal>cnt_h_next[3]</Signal>
                <Signal>cnt_h_next[2]</Signal>
                <Signal>cnt_h_next[1]</Signal>
                <Signal>cnt_h_next[0]</Signal>
            </Bus>
            <Bus name="cnt_v_next[11:0]">
                <Signal>cnt_v_next[11]</Signal>
                <Signal>cnt_v_next[10]</Signal>
                <Signal>cnt_v_next[9]</Signal>
                <Signal>cnt_v_next[8]</Signal>
                <Signal>cnt_v_next[7]</Signal>
                <Signal>cnt_v_next[6]</Signal>
                <Signal>cnt_v_next[5]</Signal>
                <Signal>cnt_v_next[4]</Signal>
                <Signal>cnt_v_next[3]</Signal>
                <Signal>cnt_v_next[2]</Signal>
                <Signal>cnt_v_next[1]</Signal>
                <Signal>cnt_v_next[0]</Signal>
            </Bus>
            <Bus name="rgb_next[23:0]">
                <Signal>rgb_next[23]</Signal>
                <Signal>rgb_next[22]</Signal>
                <Signal>rgb_next[21]</Signal>
                <Signal>rgb_next[20]</Signal>
                <Signal>rgb_next[19]</Signal>
                <Signal>rgb_next[18]</Signal>
                <Signal>rgb_next[17]</Signal>
                <Signal>rgb_next[16]</Signal>
                <Signal>rgb_next[15]</Signal>
                <Signal>rgb_next[14]</Signal>
                <Signal>rgb_next[13]</Signal>
                <Signal>rgb_next[12]</Signal>
                <Signal>rgb_next[11]</Signal>
                <Signal>rgb_next[10]</Signal>
                <Signal>rgb_next[9]</Signal>
                <Signal>rgb_next[8]</Signal>
                <Signal>rgb_next[7]</Signal>
                <Signal>rgb_next[6]</Signal>
                <Signal>rgb_next[5]</Signal>
                <Signal>rgb_next[4]</Signal>
                <Signal>rgb_next[3]</Signal>
                <Signal>rgb_next[2]</Signal>
                <Signal>rgb_next[1]</Signal>
                <Signal>rgb_next[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="color[3:0]">
                        <Signal>color[3]</Signal>
                        <Signal>color[2]</Signal>
                        <Signal>color[1]</Signal>
                        <Signal>color[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0001" value1="0000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1001011111010110</GAO_ID>
</GAO_CONFIG>
